.about {
    padding: 5rem 0;
    background-color: @secondary-color;

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
    }

    .about-content {
        text-align: center;
        max-width: 800px;
        margin: 0 auto;

        h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            position: relative;
            display: inline-block;
            
            &:after {
                content: '';
                position: absolute;
                bottom: -10px;
                left: 50%;
                transform: translateX(-50%);
                width: 50px;
                height: 3px;
                background-color: @accent-color;
            }
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: @text-color-primary;
            
            p {
                margin-bottom: 1.5rem;
                
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}