.contact-form {
    padding: 5rem 0;
    background-color: @secondary-color;
    display: grid;

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
    }

    .contact-info {
        text-align: left;
        padding: 1.5rem;

        h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: @text-color-primary;
        }

        p {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .contact-list {
            list-style: none;
            padding: 0;

            li {
                display: flex;
                align-items: center;
                font-size: 0.875rem;
                margin-bottom: 0.5rem;

                i {
                    margin-right: 0.5rem;
                    color: @accent-color;
                }
            }
        }
    }

    .formulario {
        max-width: 400px;
        margin: 0 auto;
        padding: 1rem;
        background-color: white;
        border-radius: 8px;
        .shadow-md;

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 0.5rem;
            color: @text-color-primary;
        }

        .form-subtitulo {
            text-align: center;
            color: @text-color-primary;
            margin-bottom: 1rem;
            font-size: 0.875rem;
        }

        .contact {
            .form-group {
                margin-bottom: 0.75rem;
            }

            .input-control {
                margin-bottom: 0.75rem;
                position: relative;

                label {
                    display: block;
                    margin-bottom: 0.4rem;
                    font-weight: 500;
                    color: @text-color-primary;
                    font-size: 0.875rem;
                }

                input, textarea {
                    width: 100%;
                    padding: 0.5rem 0.75rem;
                    border: 1px solid @primary-color-light;
                    border-radius: 4px;
                    font-size: 0.875rem;
                    transition: border-color 0.3s ease, box-shadow 0.3s ease;

                    &:focus {
                        outline: none;
                        border-color: @accent-color;
                        box-shadow: 0 0 0 3px fade(@accent-color, 20%);
                    }

                    &::placeholder {
                        color: #aaa;
                    }
                }

                textarea {
                    min-height: 100px;
                    resize: vertical;
                }

                .error {
                    color: #dc3545;
                    font-size: 0.75rem;
                    margin-top: 0.25rem;
                    display: block;
                }
            }
        }

        .submit-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1.2rem;
            background-color: @accent-color;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: @transition-default, transform 0.3s ease;
            margin-top: 0.75rem;

            &:hover {
                background-color: darken(@accent-color, 10%);
                transform: translateY(-2px);
            }

            svg {
                margin-left: 0.5rem;
                transition: transform 0.3s ease;
            }

            &:hover svg {
                transform: translateX(3px);
            }
        }
    }
}