* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: @font-family;
  line-height: 1.6;
  color: @text-color-primary;
  overflow-x: hidden;
}

// Estilos generales
img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: @accent-color;
  transition: @transition-default;

  &:hover {
      color: darken(@accent-color, 15%);
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

section {
  padding: 4rem 0;
}