header {
    padding: 0.75rem 0;
    background-color: @primary-color;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;

    .brand {
        display: flex;
        align-items: center;

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: @text-color-light;

            picture {
                max-width: 40px;
                margin-right: 0.75rem;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            h1 {
                font-size: 1.2rem;
                margin: 0;
                display: none;

                @media (min-width: #breaks[tablet]) {
                    display: block;
                }
            }
        }
    }

    .menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        margin-left: auto;
        color: @text-color-light;

        @media (min-width: #breaks[tablet]) {
            display: none;
        }
    }

    nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: @primary-color;
        padding: 1rem 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

        &.active {
            display: block;
        }

        @media (min-width: #breaks[tablet]) {
            display: block;
            position: static;
            width: auto;
            padding: 0;
            box-shadow: none;
            margin-left: auto;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media (min-width: #breaks[tablet]) {
                flex-direction: row;
                justify-content: flex-end;
            }

            li {
                margin: 0.5rem 0;

                @media (min-width: #breaks[tablet]) {
                    margin: 0 0 0 1.5rem;
                }

                a {
                    text-decoration: none;
                    color: @text-color-light;
                    font-weight: 500;
                    transition: @transition-default;
                    padding: 0.5rem;

                    &:hover {
                        color: @accent-color;
                    }
                }
            }
        }
    }
}