.hero {
    padding: 2rem 0 3rem;
    background-color: @primary-color;
    overflow: hidden;

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding: 1.5rem 0;

        h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: @text-color-light;
            line-height: 1.2;

            @media (min-width: #breaks[tablet]) {
                font-size: 2.5rem;
            }

            @media (min-width: #breaks[desktop]) {
                font-size: 3rem;
            }
        }

        .hero-description {
            font-size: 1.1rem;
            color: @text-color-light;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .hero-cta {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;

            .btn {
                display: inline-flex;
                align-items: center;
                padding: 0.6rem 1.2rem;
                border-radius: 5px;
                font-weight: 600;
                text-decoration: none;
                transition: @transition-default;
                
                i {
                    margin-right: 0.5rem;
                }
            }

            .btn-primary {
                background-color: @accent-color;
                color: white;
                
                &:hover {
                    background-color: darken(@accent-color, 10%);
                    transform: translateY(-2px);
                }
            }

            .btn-secondary {
                background-color: transparent;
                color: @accent-color;
                border: 1px solid @accent-color;
                
                &:hover {
                    background-color: fade(@accent-color, 10%);
                    transform: translateY(-2px);
                }
            }
        }
    }

    .hero-image {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;

        img {
            max-width: 80%;
            height: auto;
            border-radius: 60%;
            .shadow-md;
            transition: transform 0.5s ease;
            margin: 0 auto;

            &:hover {
                transform: scale(1.02);
            }
        }
    }

    @media (max-width: #breaks[tablet] - 1) {
        .row {
            flex-direction: column-reverse;
        }
    }
}