.projects {
    padding: 5rem 0;
    background-color: @primary-color;
    color: @text-color-light;
    display: grid;

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
    }

    h2 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 3rem;
        position: relative;
        display: inline-block;

        &:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: @accent-color;
        }
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .col-6 {
        width: 50%;
    }

    .col-md-6 {
        @media (max-width: 768px) {
            width: 100%;
        }
    }

    .col-lg-4 {
        @media (min-width: 992px) {
            width: 33.33%;
        }
    }

    .project-card {
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        .shadow-md;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;

        &:hover {
            transform: translateY(-5px);
            .shadow-lg;
        }

        .project-image {
            height: 250px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.5s ease;
            }

            &:hover img {
                transform: scale(1.05);
            }
        }

        .project-content {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;

            h3 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
                color: @text-color-primary;
            }

            p {
                color: @text-color-primary;
                margin-bottom: 1.5rem;
                line-height: 1.6;
                flex-grow: 1;
            }

            .project-tags {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;
            }

            .tag {
                display: inline-block;
                padding: 0.4rem 1rem;
                background-color: fade(@accent-color, 15%);
                color: @accent-color;
                border-radius: 20px;
                font-size: 0.875rem;
                text-decoration: none;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: @accent-color;
                    color: white;
                }
            }

            .project-link {
                margin-top: 1rem;
                display: inline-block;
                text-decoration: none;
                color: @accent-color;
                font-weight: bold;
                transition: color 0.3s ease;

                &:hover {
                    color: darken(@accent-color, 10%);
                }
            }
        }
    }
}